# gitlab 认证
GITLAB_CLIENT_ID=f3eb814fcba1e19e1d4da3b0454c82bd0bcb12defd03a7356e2d299873a2f683
GITLAB_CLIENT_SECRET=gloas-fce972c3771b8c07e8636a0cf7563c63b12aa0ac2a4bd00d2e88d054d5526c2c

# 接口基础路径
NEXT_APP_BASE_URL=/api

# 后端 API 地址
NEXT_APP_API_URL=http://localhost:8888

# NextAuth.js 用于加密 JWT 的密钥, 在生产环境中必须是一个安全的随机字符串
NEXTAUTH_SECRET="pang-nm-de-hu-lao-zi-de-name-is-gang-tian-wu!next!auth!"

# NextAuth.js 第三方登录回调地址
NEXTAUTH_URL=http://localhost:3000
