# 数据库连接字符串
DATABASE_URL="postgresql://postgres:0jdt001ar@localhost:5432/moge"

# 服务端口
PORT=8888

# 环境
NODE_ENV=development

# 数据库配置
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=moge
